<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1st project on programming hero
    </title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
        <div class="container">
            <div>
                <img src="/assets/Banner Image.png" alt="Banner"> 
                <h1 class="banner-h">Happy New Year</h1>
                <p class="banner-p">New Year Party <br> Celebration</p>
            </div>
        </div>

        <div class="deals_photo">
            <span class="deal">65% OFF</span>
            <h1 class="deal-h1">OUR HOLIDAY DEALS ARE BETTER</h1>
            <h2 class="deal-h2">ALL CATEGORIES</h2>
            <img src="./assets/New Year Photo.png" alt="new year photo">
        </div>

        <div class="party">
            <div class="party-img">
                <img src="./assets/Vectorrr.png" alt="vactorr">
            </div>
            <div class="party-content">
                <h1>Welcome to <br> the midnight party</h1>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie<br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
                </p>
                <span class="party-button">Join Us</span>
            </div>

            <div class="party-icon">
                <img src="./assets/Group 70.png">
            </div>

        </div>
        
        <div class="party-place">
            <h1><span class="place">Place:</span> <span>New Park Hotel</span> </h1>
            <h2><span class="place">Date:</span> <span>31st December Night 2023</span></h2>
            <h3><span class="place">Time:</span> <span>Evening 7.30 Pm to 12.30 Am</span></h3>
            <span class="btn">Join Now</span>
        </div>

        <div class="new-offer-ad">
            <div>
                <h1>NEW BEST OFFER</h1>
                <h2>Coming Soon</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="">
                <span></span>
                <span></span>
            </div>
            <div class="">
                <h1>2024</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <span></span>
            </div>
        </div>
</body>
</html>